
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pBp0ezAB4ULWYXexCE3B4A==,0UrMG5eFaZamujhqdAb9sw==,EgCq2sxaoearlehOfG6pLw==,URy4wn7nwiee++MF9zvHdw==
API_TOKEN_SALT=xxLJcYzlkWWDxRAdI80TeQ==
ADMIN_JWT_SECRET=0hxJaB5U2/8Ew1Uus8Yrtg==
TRANSFER_TOKEN_SALT=c+L1mfngJ6maWbM6NgqV6g==
ENCRYPTION_KEY=AfN+ONPsx5/bXxemPBR3tw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=M8uS6AsnXqdTKWmyp9HNkg==
