
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ArQGWAfiTHt37XbaRNaXLg==,CbUSOf6Y0Hayn3f5Gd0mvA==,fUy/wV75Q7VyArlRs2DIDg==,XCIXg/EYUKUIioRAvWrKpA==
API_TOKEN_SALT=UHfugPqARfP8VjTRw5vZ3g==
ADMIN_JWT_SECRET=5DhLI7+dlZwsZdt6fBTA9w==
TRANSFER_TOKEN_SALT=eDzuOFSdyNx7dz4hWg0unw==
ENCRYPTION_KEY=Bk45KW8Rsb6ELNf0kxtBfg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DfX7DE/kQc2kU8yEc56JLw==
